C:\Users\stina\Moment 2.2 C#\bin\Debug\net8.0\Moment 2.2 C#.exe
C:\Users\stina\Moment 2.2 C#\bin\Debug\net8.0\Moment 2.2 C#.deps.json
C:\Users\stina\Moment 2.2 C#\bin\Debug\net8.0\Moment 2.2 C#.runtimeconfig.json
C:\Users\stina\Moment 2.2 C#\bin\Debug\net8.0\Moment 2.2 C#.dll
C:\Users\stina\Moment 2.2 C#\bin\Debug\net8.0\Moment 2.2 C#.pdb
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.AssemblyInfoInputs.cache
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.AssemblyInfo.cs
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.csproj.CoreCompileInputs.cache
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.dll
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\refint\Moment 2.2 C#.dll
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.pdb
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\Moment 2.2 C#.genruntimeconfig.cache
C:\Users\stina\Moment 2.2 C#\obj\Debug\net8.0\ref\Moment 2.2 C#.dll
